<!--

    Copyright (c) 2011, Everit Kft.

    All rights reserved.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA 02110-1301  USA

-->
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
	  title="Frequently Asked Questions">
    <part id="General">
        <faq id="what-is-everit-osgi-plugin">
            <question>What is Everit OSGI plugin?</question>
            <answer>
                <p>Everit OSGI plugin helps to create distribution packages where the application runs on an OSGi container. It also makes it possible to run JUnit tests provided as OSGi services inside the established OSGi environment without the need of restarting the container between each test.</p>
            </answer>
        </faq>
        <faq id="where-can-i-find-example">
            <question>Where can I find a real life example?</question>
            <answer>
                <p>There are many <a href="http://everit.org/osgi/samples/index.html">sample</a> projects inside everit-osgi. Also, there is a <a href="http://everit.org/osgi/dev/step-by-step-guide.html">step-by-step guide</a> which is a very good document to start width.</p>
            </answer>
        </faq>
    </part>
</faqs>
