<!--

    This file is part of Everit - Maven OSGi plugin.

    Everit - Maven OSGi plugin is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Everit - Maven OSGi plugin is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Everit - Maven OSGi plugin.  If not, see <http://www.gnu.org/licenses/>.

-->
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
	  title="Frequently Asked Questions">
    <part id="General">
        <faq id="what-is-everit-osgi-plugin">
            <question>What is Everit OSGI plugin?</question>
            <answer>
                <p>Everit OSGi plugin helps to create distribution packages where the application runs on an OSGi container. It also makes it possible to run JUnit tests provided as OSGi services inside the established OSGi environment without the need of restarting the container between each test.</p>
            </answer>
        </faq>
        <faq id="where-can-i-find-example">
            <question>Where can I find examples?</question>
            <answer>
                <p>There is a <a href="https://rawgithub.com/everit-org/cookbook-documentation/master/index.html">cookbook</a> under construction that will contain step-by-step guides.</p>
            </answer>
        </faq>
    </part>
</faqs>
